NODE_PATH='src/'
SASS_PATH=node_modules:src

# API host
REACT_APP_API_BASE_URL=https://localhost:5000/

# Oauth
REACT_APP_GOOGLE_CLIENT_ID=41811937314-vlnceht00jst3rn35uojscgjapb8nt7r.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=1763453527130369

# tracking
REACT_APP_GA_TRACKING_ID=G-6R69VXBYNG
REACT_APP_LOG_ROCKET_ID=r1u4ry/stockbets
REACT_APP_HEAP_ID=1967712708

# payments
REACT_APP_PAYPAL_CLIENT_ID=AXoY8QDmqhR60klI86-6UiFYbVarQlGl9fQzp3BGnRR7j_WQMOnNMrnJRlOusGYvyM8qVdmH-vSxTlPY