@import "Theme";

body {
  font-family: "proxima-nova", sans-serif;
}

h1 {
  letter-spacing: -0.03em;
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
  color: var(--color-text-gray);
}

h3 {
  font-size: 1.125rem;
}

.text-page h2 {
  margin-top: 1.5em;
}

.container {
  padding-right: 2rem;
  padding-left: 2rem;
}

label {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.form-group {
  margin-bottom: var(--space-400);
}

//Tabs
.nav-tabs {
  border-bottom: 1px solid var(--color-light-gray);
  .nav-link {
    border-bottom: 2px solid transparent;
    border: none;
    color: var(--color-text-gray);
    font-size: var(--font-size-small);
    font-weight: bold;
    letter-spacing: var(--letter-spacing-smallcaps);
    line-height: 1rem;
    text-transform: uppercase;
    transition: all 0.2s;
    @include media-breakpoint-down(md) {
      font-size: var(--font-size-min);
      padding: var(--space-100);
    }
  }
  .nav-link:focus {
    outline: none;
    border-bottom-color: blue;
  }
  .nav-link.active,
  .nav-item.show .nav-link {
    line-height: 1rem;
    border-bottom: 2px solid var(--color-primary-darken);
  }
}

.tab-pane{
  padding: var(--space-400) var(--space-200);
  @include media-breakpoint-down(md) {
    padding: var(--space-400) var(--space-100);

  }
}

//Buttons
.btn {
  margin-bottom: 0.25em;
  margin-top: 0.25em;
  font-weight: bold;
  & + & {
    margin-left: 0.5em;
  }
  &-link {
    color: var(--color-text-gray);
    font-size: inherit;
    padding: 0;
    &:hover {
      color: inherit;
      text-decoration: underline;
    }
  }
  &-alt {
    border: 1px solid var(--color-text-gray);
    color: #fff;
    svg{
      stroke: var(--color-primary);
    } 
    &:hover{
      color: var(--color-primary);
    }
  }
}

//Modals
.modal-title {
  width: 100%;
}
.modal-footer.centered {
  justify-content: center;
}

//Table
.table {
  margin: 0 -0.75rem;
  thead th {
    font-size: var(--font-size-min);
    text-transform: uppercase;
    font-weight: 400;
    color: var(--color-text-gray);
    border-bottom: none;
  }
  tr {
    transition: all 0.2s;
  }
  tr:first-child th,
  tr:first-child td {
    border-top: none;
  }
  td {
    font-size: var(--font-size-small);

  }
  @include media-breakpoint-down(md) {
    td, th{
      padding: var(--space-100);
    }
  }

}

// Autosuggest
.react-autosuggest__container {
  position: relative;
}

.react-autosuggest__input {
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-weight: 300;
  font-size: 16px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.react-autosuggest__input--focused {
  outline: none;
}

.react-autosuggest__input--open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  display: none;
}

.react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  top: 51px;
  width: 280px;
  border: 1px solid #aaa;
  background-color: #fff;
  font-weight: 300;
  font-size: 16px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 2;
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: var(--color-text-primary);
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 10px 20px;
}

.react-autosuggest__suggestion--highlighted {
  background-color: #ddd;
}

//Forms
.form-label {
  text-transform: uppercase;
  font-size: var(--font-size-min);
  letter-spacing: var(--letter-spacing-smallcaps);
  font-weight: bold;
  color: var(--color-text-gray);
}

.home-layout{
  @include media-breakpoint-down(md) {
    padding-bottom: 10vh;
  }
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
